<!DOCTYPE html>
<html>

<head>
	<title>Games</title>
	<meta content="Games" property="og:title" />
	<meta content="Games I'm coding to spite the school blocking system" property="og:description" />
	<meta content="https://Games.oneminesraft2.repl.co" property="og:url" />
	<meta content="https://Games.oneminesraft2.repl.co/icons/test.png" property="og:image" />
	<meta content="#8000ff" data-react-helmet="true" name="theme-color" />
	<script src="https://kit.fontawesome.com/e1af60249d.js" crossorigin="anonymous">

	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka One">
	<link rel="icon" href="icons/test.png">
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			text-align: center;
		}

		body {
			background: #401080;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		canvas {
			border: 6px solid white;
		}

		input,
		button {
			border: 3px solid white;
			background: #400080;
			border-radius: 5px;
			color: white;
			height: 40px;
			width: 140px;
			cursor: pointer;
			transition: .2s;
			margin: 3px;
			font-family: Fredoka One;
			font-weight: 0px;
			text-align: center;
		}

		input {
			width: 130px;
			height: 32px;
		}

		input:hover,
		button:hover {
			border: 4px solid white;
			background: #8000ff;
			font-weight: bolder;
		}

		p {
			color: white;
			font-family: Fredoka One;
		}

		.title {
			font-size: 45px;
			margin: 0;
		}

		::placeholder {
			color: #ccc;
		}
	</style>
</head>

<body>
	<div>
		<p class="title">Games</p><br>
        <button id="but_library">View Library</button>
    </div>
    <script src="index.js"></script>
</body>

</html>
